<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen C1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header id="header">
        <h2>Alumnos</h2>
    </header>
    <center>
        <button id="btnMostrar">Mostrar información</button>
        <button id="btnLimpiar">Limpiar información</button>
    </center>
    <table id="tablaAlumnos">
        <tr>
          <th>Id</th>
          <th>Matrícula</th>
          <th>Nombre</th>
          <th>Matemáticas</th>
          <th>Química</th>
          <th>Física</th>
          <th>Geografía</th>
          <th>Promedio</th>
        </tr>
        <tbody id="alumnosBody"></tbody>
    </table>

    <center>
        <p id="promGeneral"></p>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>